{% load static %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'main/media/bootstrap.css' %}" !important>
    <link rel="stylesheet" type="text/css" href="{% static 'main/font-awesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="{% static 'main/media/js/jquery.data-parallax.js' %}"> </script>
    <script src="{% static 'main/media/js/scroller.js' %}"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MUNIMg register</title>
    <style>
        .content {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: whitesmoke;
            background: linear-gradient(rgba(240, 240, 240, 0.8), rgba(240, 240, 240, 0.8)), url("{% static 'main/media/med/hero.jpg' %}");
            background-size: cover;
        }

        .over {
            background-color: white;
            opacity: 0.6;
            position: absolute;
        }

        .signinbox {
            height: 80%;
            width: 25%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 25px;
            align-items: left;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="over"></div>
        <div class="signinbox">
            <img src="{% static 'main/media/med/M.png' %}" style="width:17%; padding:0px; margin: 0px; height:15%;">
            <h1>Sign Up</h1>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control" id="fname" name="Name" placeholder="Enter First Name" name="fname">
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" id="lname" name="Surname" placeholder="Enter First Name" name="lname">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="Email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd1">Password</label>
                    <input type="password" class="form-control" id="pwd1" name="password1" placeholder="Enter password" name="pwd">
                </div>

                <div class="form-group">
                    <label for="pwd2">Re-enter Password</label>
                    <input type="password" class="form-control" id="pwd2" name="password2" placeholder="Re-enter password" name="pwd">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>